filter {
  if ([input_protocol] == "beats" and [type] == "tomcat-access") or ([input_protocol] == "gelf" and ([tag] == "nginx" or [tag] == "apache")) {
    grok {
      match => [ "message", "%{COMMONAPACHELOG}"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      remove_field => ["timestamp"]
    }
  }
}
